{"producer":{"name":"Blender","version":"2.93.5","exporter_version":"2.93.5","file":"T.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material","id":"Material","customType":"BABYLON.PBRMaterial","albedo":[0.8,0,0.0005],"emissive":[0,0,0],"reflectivity":[0.5,0.5,0.5],"roughness":0.4,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"Material.001","id":"Material.001","customType":"BABYLON.PBRMaterial","albedo":[0.8,0,0.0047],"emissive":[0,0,0],"reflectivity":[0.5,0.5,0.5],"roughness":0.4,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"Material.002","id":"Material.002","customType":"BABYLON.PBRMaterial","albedo":[0.8,0,0.0007],"emissive":[0,0,0],"reflectivity":[0.5,0.5,0.5],"roughness":0.4,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"Material.003","id":"Material.003","customType":"BABYLON.PBRMaterial","albedo":[0.8,0.0032,0],"emissive":[0,0,0],"reflectivity":[0.5,0.5,0.5],"roughness":0.4,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0}],
"multiMaterials":[{"name":"T.Multimaterial#0","id":"T.Multimaterial#0","materials":["Material","Material.001","Material.002","Material.003"]}],
"meshes":[{"name":"T","id":"T","materialId":"T.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[-1,1,1,1,1,-1,1,1,1,1,1,-1,-1,-1,-1,1,-1,-1,-1,1,-1,-1,-1,1,-1,-1,-1,1,-1,1,-1,-1,-1,-1,-1,1,1,1,1,1,-1,-1,1,-1,1,-1,1,1,1,-1,1
,-1,-1,1,-1,1,-1,1,1,-1,-1,1,-1,-1,1,1,1,-1,-1,-1,-1,-1,1,1,1,1,1,-1,1,-1,-1,-1,1,1,1,1,1,1,-1,1,-1,1,-1,1,1,-3,1,1,-1,1,1,-3
,-1,-1,-3,1,-1,-3,-1,1,-3,-1,-1,-1,-1,-1,-3,1,-1,-1,-1,-1,-3,-1,-1,-1,1,1,-1,1,-1,-3,1,-1,-1,-1,1,-1,1,-1,-1,-1,-1,-1,-1,1,-3,1,1,-3,-1,1,-3
,-1,1,-1,1,-1,-3,-1,-1,-3,1,1,-1,1,1,-3,1,-1,-3,-1,1,-1,1,1,-1,1,-1,-1,-1,1,3,1,1,1,1,1,3,1,1,1,-1,-1,1,1,-1,1,-1,1,1,-1,-1,3
,-1,-1,1,1,-1,3,-1,-1,1,-1,-1,3,1,1,3,1,-1,1,1,-1,3,-1,1,3,1,-1,3,-1,-1,3,-1,1,1,1,1,1,-1,1,1,-1,1,3,1,-1,1,-1,-1,1,1,1,3
,1,1,1,1,-1,1,-1,1,3,1,1,3,1,-1,3,-1,3,1,1,3,-1,1,3,1,1,3,-1,-1,1,-1,1,1,-1,-1,3,-1,-1,1,1,-1,1,-1,1,1,1,-1,1,-1,-1,1,1
,1,3,1,1,1,-1,1,1,1,-1,3,1,1,1,1,-1,1,1,-1,3,-1,1,3,-1,-1,3,-1,-1,3,1,1,1,-1,-1,1,-1,1,3,1,1,3,-1,1,1,-1,-1,3,1,1,3,1
,1,1,1]
,"normals":[0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1
,0,0,1,0,1,0,0,0,-1,0,0,-1,-1,0,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,-1
,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,0,-1,0,0,-1
,-1,0,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0
,-1,0,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,0,-1,0,0,-1,-1,0,0,0,-1,0,0,-1,0,1,0,0
,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0
,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,0,-1,0,0,-1,-1,0,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1
,0,0,1]
,"uvs":[0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.75,0.375,1,0.375,0.75,0.625,0,0.375,0.25,0.375,0,0.375,0.5,0.125,0.75,0.125,0.5,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.25,0.375,0.5,0.375,0.25,0.875,0.75,0.625,0.75,0.625,1,0.625,0.25,0.375,0.75,0.125,0.75,0.625,0.5
,0.625,0.75,0.375,0.75,0.625,0.25,0.625,0.5,0.375,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.75,0.375,1,0.375,0.75,0.625,0,0.375,0.25,0.375,0,0.375,0.5,0.125,0.75,0.125,0.5,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.25,0.375,0.5,0.375,0.25,0.875,0.75,0.625,0.75
,0.625,1,0.625,0.25,0.375,0.75,0.125,0.75,0.625,0.5,0.625,0.75,0.375,0.75,0.625,0.25,0.625,0.5,0.375,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.75,0.375,1,0.375,0.75,0.625,0,0.375,0.25,0.375,0,0.375,0.5,0.125,0.75,0.125,0.5,0.625,0.5,0.375,0.75,0.375,0.5
,0.625,0.25,0.375,0.5,0.375,0.25,0.875,0.75,0.625,0.75,0.625,1,0.625,0.25,0.375,0.75,0.125,0.75,0.625,0.5,0.625,0.75,0.375,0.75,0.625,0.25,0.625,0.5,0.375,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.75,0.375,1,0.375,0.75,0.625,0,0.375,0.25,0.375,0,0.375,0.5
,0.125,0.75,0.125,0.5,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.25,0.375,0.5,0.375,0.25,0.875,0.75,0.625,0.75,0.625,1,0.625,0.25,0.375,0.75,0.125,0.75,0.625,0.5,0.625,0.75,0.375,0.75,0.625,0.25,0.625,0.5,0.375,0.5]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,19,20,4,6,21,7,9,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44
,45,46,47,30,48,31,49,50,34,36,51,37,39,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,60,78,61,79,80,64,66,81,67,69,82,83
,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,90,108,91,109,110,94,96,111,97,99,112,113,114,115,116,117,118,119]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":30,"indexStart":0,"indexCount":36},{"materialIndex":1,"verticesStart":30,"verticesCount":30,"indexStart":36,"indexCount":36},{"materialIndex":2,"verticesStart":60,"verticesCount":30,"indexStart":72,"indexCount":36},{"materialIndex":3,"verticesStart":90,"verticesCount":30,"indexStart":108,"indexCount":36}]
,"instances":[]}
]
}