{"producer":{"name":"Blender","version":"2.93.5","exporter_version":"2.93.5","file":"TetrisBlocks.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material.005","id":"Material.005","customType":"BABYLON.PBRMaterial","albedo":[0,0,0],"emissive":[0,0,0],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"Material.004","id":"Material.004","customType":"BABYLON.PBRMaterial","albedo":[0,0,0],"emissive":[0,0,0],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"Material.006","id":"Material.006","customType":"BABYLON.PBRMaterial","albedo":[0,0,0],"emissive":[0,0,0],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"Material.007","id":"Material.007","customType":"BABYLON.PBRMaterial","albedo":[0,0,0],"emissive":[0,0,0],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"Material.011","id":"Material.011","customType":"BABYLON.PBRMaterial","albedo":[0.0412,0.8,0],"emissive":[0,0,0],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"Material.008","id":"Material.008","customType":"BABYLON.PBRMaterial","albedo":[0.0412,0.8,0],"emissive":[0,0,0],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"Material.009","id":"Material.009","customType":"BABYLON.PBRMaterial","albedo":[0.0412,0.8,0],"emissive":[0,0,0],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"Material.010","id":"Material.010","customType":"BABYLON.PBRMaterial","albedo":[0.0412,0.8,0],"emissive":[0,0,0],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"Material.012","id":"Material.012","customType":"BABYLON.PBRMaterial","albedo":[0,0.0009,0.8],"emissive":[0,0,0],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"Material.013","id":"Material.013","customType":"BABYLON.PBRMaterial","albedo":[0,0.0009,0.8],"emissive":[0,0,0],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"Material.014","id":"Material.014","customType":"BABYLON.PBRMaterial","albedo":[0,0.0009,0.8],"emissive":[0,0,0],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"Material.015","id":"Material.015","customType":"BABYLON.PBRMaterial","albedo":[0,0.0009,0.8],"emissive":[0,0,0],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"Material.016","id":"Material.016","customType":"BABYLON.PBRMaterial","albedo":[0.8,0.6538,0],"emissive":[0,0,0],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"Material.017","id":"Material.017","customType":"BABYLON.PBRMaterial","albedo":[0.8,0.6538,0],"emissive":[0,0,0],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"Material.018","id":"Material.018","customType":"BABYLON.PBRMaterial","albedo":[0.8,0.6538,0],"emissive":[0,0,0],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"Material.019","id":"Material.019","customType":"BABYLON.PBRMaterial","albedo":[0.8,0.6538,0],"emissive":[0,0,0],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"Material.020","id":"Material.020","customType":"BABYLON.PBRMaterial","albedo":[0,0.6105,0.8],"emissive":[0,0,0],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"Material.021","id":"Material.021","customType":"BABYLON.PBRMaterial","albedo":[0,0.6105,0.8],"emissive":[0,0,0],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"Material.022","id":"Material.022","customType":"BABYLON.PBRMaterial","albedo":[0,0.6105,0.8],"emissive":[0,0,0],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"Material.023","id":"Material.023","customType":"BABYLON.PBRMaterial","albedo":[0,0.6105,0.8],"emissive":[0,0,0],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"Material.024","id":"Material.024","customType":"BABYLON.PBRMaterial","albedo":[0.8,0,0.7845],"emissive":[0,0,0],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"Material.025","id":"Material.025","customType":"BABYLON.PBRMaterial","albedo":[0.8,0,0.7845],"emissive":[0,0,0],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"Material.026","id":"Material.026","customType":"BABYLON.PBRMaterial","albedo":[0.8,0,0.7845],"emissive":[0,0,0],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"Material.027","id":"Material.027","customType":"BABYLON.PBRMaterial","albedo":[0.8,0,0.7845],"emissive":[0,0,0],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"Material","id":"Material","customType":"BABYLON.PBRMaterial","albedo":[0.8,0,0.0005],"emissive":[0,0,0],"reflectivity":[0.5,0.5,0.5],"roughness":0.4,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"Material.001","id":"Material.001","customType":"BABYLON.PBRMaterial","albedo":[0.8,0,0.0047],"emissive":[0,0,0],"reflectivity":[0.5,0.5,0.5],"roughness":0.4,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"Material.002","id":"Material.002","customType":"BABYLON.PBRMaterial","albedo":[0.8,0,0.0007],"emissive":[0,0,0],"reflectivity":[0.5,0.5,0.5],"roughness":0.4,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"Material.003","id":"Material.003","customType":"BABYLON.PBRMaterial","albedo":[0.8,0.0032,0],"emissive":[0,0,0],"reflectivity":[0.5,0.5,0.5],"roughness":0.4,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0}],
"multiMaterials":[{"name":"TetrisBlocks.Multimaterial#0","id":"TetrisBlocks.Multimaterial#0","materials":["Material.005","Material.004","Material.006","Material.007"]},{"name":"TetrisBlocks.Multimaterial#1","id":"TetrisBlocks.Multimaterial#1","materials":["Material.011","Material.008","Material.009","Material.010"]},{"name":"TetrisBlocks.Multimaterial#2","id":"TetrisBlocks.Multimaterial#2","materials":["Material.012","Material.013","Material.014","Material.015"]},{"name":"TetrisBlocks.Multimaterial#3","id":"TetrisBlocks.Multimaterial#3","materials":["Material.016","Material.017","Material.018","Material.019"]},{"name":"TetrisBlocks.Multimaterial#4","id":"TetrisBlocks.Multimaterial#4","materials":["Material.020","Material.021","Material.022","Material.023"]},{"name":"TetrisBlocks.Multimaterial#5","id":"TetrisBlocks.Multimaterial#5","materials":["Material.024","Material.025","Material.026","Material.027"]},{"name":"TetrisBlocks.Multimaterial#6","id":"TetrisBlocks.Multimaterial#6","materials":["Material","Material.001","Material.002","Material.003"]}],
"meshes":[{"name":"I","id":"I","materialId":"TetrisBlocks.Multimaterial#0","billboardMode":0,"position":[0,2,7],"rotation":[0,0,1.5708],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[-1,1,-1,-1,-1,1,-1,-1,-1,-1,1,1,1,-1,1,-1,-1,1,1,1,1,1,-1,-1,1,-1,1,1,1,-1,-1,-1,-1,1,-1,-1,1,-1,1,-1,-1,-1,-1,-1,1,-1,1,1,1,1,-1
,1,1,1,-1,1,1,1,1,1,1,1,-1,-1,1,-1,-1,-1,-1,1,-1,1,1,-1,-1,-1,-1,-1,-1,1,1,-1,1,-1,1,1,-1,-1,-1,-1,-1,-3,1,-1,-3,-1,-1,-1,1,1,-3,1
,-1,-3,1,1,-1,1,1,-3,-1,1,-3,1,1,-1,-1,-1,-3,-1,1,-3,-1,1,-3,1,-1,-3,-1,-1,-3,1,-1,-1,1,1,-1,-1,1,-1,1,-1,-1,1,1,-1,1,1,-1,-1,-1,-1,-1
,-1,-3,-1,1,-3,1,1,-3,-1,-1,-3,-1,-1,-1,1,-1,-1,-1,1,-1,-1,-1,3,-1,-1,1,1,-1,1,-1,-1,3,1,1,1,1,-1,1,1,1,3,1,1,1,-1,1,1,1,1,3,-1
,-1,1,-1,1,1,-1,1,1,1,-1,1,-1,-1,1,1,-1,3,1,1,3,-1,1,3,1,-1,3,1,1,3,1,1,3,-1,-1,3,-1,-1,1,-1,1,1,1,1,1,-1,-1,1,-1,-1,3,1
,-1,3,-1,1,3,-1,-1,5,-1,-1,3,1,-1,3,-1,-1,5,1,1,3,1,-1,3,1,1,5,1,1,3,-1,1,3,1,1,5,-1,-1,3,-1,1,3,-1,1,3,1,-1,3,-1,-1,3,1
,-1,5,1,1,5,-1,1,5,1,-1,5,1,1,5,1,1,5,-1,-1,5,-1,-1,3,-1,1,3,1,1,3,-1,-1,3,-1,-1,5,1,-1,5,-1,1,5,-1]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1
,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,-1,0,0,0,0,1,1,0,0,0,0,-1
,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1
,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0
,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0
,0,1,0,0,1,0,0,1,0,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.625,0,0.375,0.25,0.375,0,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.75,0.375,1,0.375,0.75,0.375,0.5,0.125,0.75,0.125,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.25,0.625,0.5,0.625,0.75,0.625,1,0.375,1,0.375,0.5,0.375,0.75
,0.125,0.75,0.875,0.5,0.875,0.75,0.625,0.75,0.625,0,0.375,0.25,0.375,0,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.75,0.375,1,0.375,0.75,0.375,0.5,0.125,0.75,0.125,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.25,0.625,0.5,0.625,0.75
,0.625,1,0.375,1,0.375,0.5,0.375,0.75,0.125,0.75,0.875,0.5,0.875,0.75,0.625,0.75,0.625,0,0.375,0.25,0.375,0,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.75,0.375,1,0.375,0.75,0.375,0.5,0.125,0.75,0.125,0.5,0.875,0.5,0.625,0.75
,0.625,0.5,0.625,0.25,0.625,0.5,0.625,0.75,0.625,1,0.375,1,0.375,0.5,0.375,0.75,0.125,0.75,0.875,0.5,0.875,0.75,0.625,0.75,0.625,0,0.375,0.25,0.375,0,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.75,0.375,1,0.375,0.75,0.375,0.5
,0.125,0.75,0.125,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.25,0.625,0.5,0.625,0.75,0.625,1,0.375,1,0.375,0.5,0.375,0.75,0.125,0.75,0.875,0.5,0.875,0.75,0.625,0.75]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,9,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43
,44,45,46,29,47,30,32,48,33,35,49,36,38,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,58,76,59,61,77,62,64,78,65,67,79,80
,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,87,105,88,90,106,91,93,107,94,96,108,109,110,111,112,113,114,115]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36},{"materialIndex":1,"verticesStart":29,"verticesCount":29,"indexStart":36,"indexCount":36},{"materialIndex":2,"verticesStart":58,"verticesCount":29,"indexStart":72,"indexCount":36},{"materialIndex":3,"verticesStart":87,"verticesCount":29,"indexStart":108,"indexCount":36}]
,"instances":[]}
,{"name":"J","id":"J","materialId":"TetrisBlocks.Multimaterial#1","billboardMode":0,"position":[-10.9575,0,-2],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[-1,1,-1,-1,-1,1,-1,-1,-1,-1,1,1,1,-1,1,-1,-1,1,1,1,1,1,-1,-1,1,-1,1,1,1,-1,-1,-1,-1,1,-1,-1,1,-1,1,-1,-1,-1,-1,-1,1,-1,1,1,1,1,-1
,1,1,1,-1,1,1,1,1,1,1,1,-1,-1,1,-1,-1,-1,-1,1,-1,1,1,-1,-1,-1,-1,-1,-1,1,1,-1,1,-1,1,1,-1,-3,1,1,-3,-1,3,-3,-1,1,-3,1,3,-1,-1,3
,-3,-1,3,-1,1,3,-1,-1,1,-1,-1,3,-1,1,1,-3,-1,1,-1,-1,1,-1,-1,3,-3,-1,1,-3,-1,3,-3,1,3,-1,1,1,-1,1,3,-3,1,3,-1,1,3,-1,1,1,-3,1,1
,-3,-1,1,-1,-1,3,-1,-1,1,-3,-1,1,-3,1,3,-3,1,1,-1,1,1,-1,1,1,-1,-1,3,-1,-1,1,-1,1,3,1,-1,3,-1,-1,3,1,1,3,1,-1,1,1,-1,3,1,1,1
,-1,-1,1,1,-1,1,1,-1,3,-1,-1,1,-1,-1,3,-1,1,3,1,1,1,1,1,3,-1,1,3,1,1,3,1,1,1,-1,1,1,-1,-1,1,1,-1,3,1,-1,1,-1,-1,1,-1,1,3
,-1,1,1,1,1,1,-5,1,1,-5,-1,3,-5,-1,1,-5,1,3,-3,-1,3,-5,-1,3,-3,1,3,-3,-1,1,-3,-1,3,-3,1,1,-5,-1,1,-3,-1,1,-3,-1,3,-5,-1,1,-5,-1,3
,-5,1,3,-3,1,1,-3,1,3,-5,1,3,-3,1,3,-3,1,1,-5,1,1,-5,-1,1,-3,-1,3,-3,-1,1,-5,-1,1,-5,1,3,-5,1,1,-3,1,1]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1
,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,-1,0,0,0,0,1,1,0,0,0,0,-1
,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1
,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0
,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0
,0,1,0,0,1,0,0,1,0,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.625,0,0.375,0.25,0.375,0,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.75,0.375,1,0.375,0.75,0.375,0.5,0.125,0.75,0.125,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.25,0.625,0.5,0.625,0.75,0.625,1,0.375,1,0.375,0.5,0.375,0.75
,0.125,0.75,0.875,0.5,0.875,0.75,0.625,0.75,0.625,0,0.375,0.25,0.375,0,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.75,0.375,1,0.375,0.75,0.375,0.5,0.125,0.75,0.125,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.25,0.625,0.5,0.625,0.75
,0.625,1,0.375,1,0.375,0.5,0.375,0.75,0.125,0.75,0.875,0.5,0.875,0.75,0.625,0.75,0.625,0,0.375,0.25,0.375,0,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.75,0.375,1,0.375,0.75,0.375,0.5,0.125,0.75,0.125,0.5,0.875,0.5,0.625,0.75
,0.625,0.5,0.625,0.25,0.625,0.5,0.625,0.75,0.625,1,0.375,1,0.375,0.5,0.375,0.75,0.125,0.75,0.875,0.5,0.875,0.75,0.625,0.75,0.625,0,0.375,0.25,0.375,0,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.75,0.375,1,0.375,0.75,0.375,0.5
,0.125,0.75,0.125,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.25,0.625,0.5,0.625,0.75,0.625,1,0.375,1,0.375,0.5,0.375,0.75,0.125,0.75,0.875,0.5,0.875,0.75,0.625,0.75]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,9,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43
,44,45,46,29,47,30,32,48,33,35,49,36,38,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,58,76,59,61,77,62,64,78,65,67,79,80
,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,87,105,88,90,106,91,93,107,94,96,108,109,110,111,112,113,114,115]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36},{"materialIndex":1,"verticesStart":29,"verticesCount":29,"indexStart":36,"indexCount":36},{"materialIndex":2,"verticesStart":58,"verticesCount":29,"indexStart":72,"indexCount":36},{"materialIndex":3,"verticesStart":87,"verticesCount":29,"indexStart":108,"indexCount":36}]
,"instances":[]}
,{"name":"L","id":"L","materialId":"TetrisBlocks.Multimaterial#2","billboardMode":0,"position":[13,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[-1,1,-1,-1,-1,1,-1,-1,-1,-1,1,1,1,-1,1,-1,-1,1,1,1,1,1,-1,-1,1,-1,1,1,1,-1,-1,-1,-1,1,-1,-1,1,-1,1,-1,-1,-1,-1,-1,1,-1,1,1,1,1,-1
,1,1,1,-1,1,1,1,1,1,1,1,-1,-1,1,-1,-1,-1,-1,1,-1,1,1,-1,-1,-1,-1,-1,-1,1,1,-1,1,-1,1,1,-1,1,1,-1,1,-1,1,1,-1,-1,1,1,1,3,-1,1
,1,-1,1,3,1,1,3,-1,-1,3,-1,1,3,1,-1,1,-1,-1,3,-1,-1,3,-1,1,1,-1,-1,1,-1,1,1,1,1,3,1,-1,3,1,1,1,1,1,3,1,1,3,1,-1,1,1,-1
,1,-1,-1,3,-1,1,3,-1,-1,1,-1,-1,1,1,1,1,1,-1,3,1,-1,1,1,1,1,-1,3,1,-1,1,1,1,3,3,-1,3,1,-1,3,3,1,3,3,-1,1,3,-1,3,3,1,1
,1,-1,1,3,-1,1,3,-1,3,1,-1,1,1,-1,3,1,1,3,3,1,1,3,1,3,1,1,3,3,1,3,3,1,1,1,1,1,1,-1,1,3,-1,3,3,-1,1,1,-1,1,1,1,3
,1,1,1,3,1,1,-3,1,-1,-3,-1,1,-3,-1,-1,-3,1,1,-1,-1,1,-3,-1,1,-1,1,1,-1,-1,-1,-1,-1,1,-1,1,-1,-3,-1,-1,-1,-1,-1,-1,-1,1,-3,-1,-1,-3,-1,1
,-3,1,1,-1,1,-1,-1,1,1,-3,1,1,-1,1,1,-1,1,-1,-3,1,-1,-3,-1,-1,-1,-1,1,-1,-1,-1,-3,-1,-1,-3,1,1,-3,1,-1,-1,1,-1]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1
,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,-1,0,0,0,0,1,1,0,0,0,0,-1
,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1
,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0
,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0
,0,1,0,0,1,0,0,1,0,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.625,0,0.375,0.25,0.375,0,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.75,0.375,1,0.375,0.75,0.375,0.5,0.125,0.75,0.125,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.25,0.625,0.5,0.625,0.75,0.625,1,0.375,1,0.375,0.5,0.375,0.75
,0.125,0.75,0.875,0.5,0.875,0.75,0.625,0.75,0.625,0,0.375,0.25,0.375,0,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.75,0.375,1,0.375,0.75,0.375,0.5,0.125,0.75,0.125,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.25,0.625,0.5,0.625,0.75
,0.625,1,0.375,1,0.375,0.5,0.375,0.75,0.125,0.75,0.875,0.5,0.875,0.75,0.625,0.75,0.625,0,0.375,0.25,0.375,0,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.75,0.375,1,0.375,0.75,0.375,0.5,0.125,0.75,0.125,0.5,0.875,0.5,0.625,0.75
,0.625,0.5,0.625,0.25,0.625,0.5,0.625,0.75,0.625,1,0.375,1,0.375,0.5,0.375,0.75,0.125,0.75,0.875,0.5,0.875,0.75,0.625,0.75,0.625,0,0.375,0.25,0.375,0,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.75,0.375,1,0.375,0.75,0.375,0.5
,0.125,0.75,0.125,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.25,0.625,0.5,0.625,0.75,0.625,1,0.375,1,0.375,0.5,0.375,0.75,0.125,0.75,0.875,0.5,0.875,0.75,0.625,0.75]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,9,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43
,44,45,46,29,47,30,32,48,33,35,49,36,38,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,58,76,59,61,77,62,64,78,65,67,79,80
,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,87,105,88,90,106,91,93,107,94,96,108,109,110,111,112,113,114,115]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36},{"materialIndex":1,"verticesStart":29,"verticesCount":29,"indexStart":36,"indexCount":36},{"materialIndex":2,"verticesStart":58,"verticesCount":29,"indexStart":72,"indexCount":36},{"materialIndex":3,"verticesStart":87,"verticesCount":29,"indexStart":108,"indexCount":36}]
,"instances":[]}
,{"name":"O","id":"O","materialId":"TetrisBlocks.Multimaterial#3","billboardMode":0,"position":[-7,0,-8],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[-1,1,-1,-1,-1,1,-1,-1,-1,-1,1,1,1,-1,1,-1,-1,1,1,1,1,1,-1,-1,1,-1,1,1,1,-1,-1,-1,-1,1,-1,-1,1,-1,1,-1,-1,-1,-1,-1,1,-1,1,1,1,1,-1
,1,1,1,-1,1,1,1,1,1,1,1,-1,-1,1,-1,-1,-1,-1,1,-1,1,1,-1,-1,-1,-1,-1,-1,1,1,-1,1,-1,1,1,-1,-3,1,-1,-3,-1,1,-3,-1,-1,-3,1,1,-1,-1,1
,-3,-1,1,-1,1,1,-1,-1,-1,-1,-1,1,-1,1,-1,-3,-1,-1,-1,-1,-1,-1,-1,1,-3,-1,-1,-3,-1,1,-3,1,1,-1,1,-1,-1,1,1,-3,1,1,-1,1,1,-1,1,-1,-3,1,-1
,-3,-1,-1,-1,-1,1,-1,-1,-1,-3,-1,-1,-3,1,1,-3,1,-1,-1,1,-1,-1,1,1,-1,-1,3,-1,-1,1,-1,1,3,1,-1,3,-1,-1,3,1,1,3,1,-1,1,1,-1,3,1,1,1
,-1,-1,1,1,-1,1,1,-1,3,-1,-1,1,-1,-1,3,-1,1,3,1,1,1,1,1,3,-1,1,3,1,1,3,1,1,1,-1,1,1,-1,-1,1,1,-1,3,1,-1,1,-1,-1,1,-1,1,3
,-1,1,1,1,1,1,-3,1,1,-3,-1,3,-3,-1,1,-3,1,3,-1,-1,3,-3,-1,3,-1,1,3,-1,-1,1,-1,-1,3,-1,1,1,-3,-1,1,-1,-1,1,-1,-1,3,-3,-1,1,-3,-1,3
,-3,1,3,-1,1,1,-1,1,3,-3,1,3,-1,1,3,-1,1,1,-3,1,1,-3,-1,1,-1,-1,3,-1,-1,1,-3,-1,1,-3,1,3,-3,1,1,-1,1,1]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1
,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,-1,0,0,0,0,1,1,0,0,0,0,-1
,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1
,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0
,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0
,0,1,0,0,1,0,0,1,0,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.625,0,0.375,0.25,0.375,0,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.75,0.375,1,0.375,0.75,0.375,0.5,0.125,0.75,0.125,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.25,0.625,0.5,0.625,0.75,0.625,1,0.375,1,0.375,0.5,0.375,0.75
,0.125,0.75,0.875,0.5,0.875,0.75,0.625,0.75,0.625,0,0.375,0.25,0.375,0,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.75,0.375,1,0.375,0.75,0.375,0.5,0.125,0.75,0.125,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.25,0.625,0.5,0.625,0.75
,0.625,1,0.375,1,0.375,0.5,0.375,0.75,0.125,0.75,0.875,0.5,0.875,0.75,0.625,0.75,0.625,0,0.375,0.25,0.375,0,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.75,0.375,1,0.375,0.75,0.375,0.5,0.125,0.75,0.125,0.5,0.875,0.5,0.625,0.75
,0.625,0.5,0.625,0.25,0.625,0.5,0.625,0.75,0.625,1,0.375,1,0.375,0.5,0.375,0.75,0.125,0.75,0.875,0.5,0.875,0.75,0.625,0.75,0.625,0,0.375,0.25,0.375,0,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.75,0.375,1,0.375,0.75,0.375,0.5
,0.125,0.75,0.125,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.25,0.625,0.5,0.625,0.75,0.625,1,0.375,1,0.375,0.5,0.375,0.75,0.125,0.75,0.875,0.5,0.875,0.75,0.625,0.75]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,9,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43
,44,45,46,29,47,30,32,48,33,35,49,36,38,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,58,76,59,61,77,62,64,78,65,67,79,80
,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,87,105,88,90,106,91,93,107,94,96,108,109,110,111,112,113,114,115]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36},{"materialIndex":1,"verticesStart":29,"verticesCount":29,"indexStart":36,"indexCount":36},{"materialIndex":2,"verticesStart":58,"verticesCount":29,"indexStart":72,"indexCount":36},{"materialIndex":3,"verticesStart":87,"verticesCount":29,"indexStart":108,"indexCount":36}]
,"instances":[]}
,{"name":"Z","id":"Z","materialId":"TetrisBlocks.Multimaterial#4","billboardMode":0,"position":[5.8321,0,-5.1266],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[-1,1,-1,-1,-1,1,-1,-1,-1,-1,1,1,1,-1,1,-1,-1,1,1,1,1,1,-1,-1,1,-1,1,1,1,-1,-1,-1,-1,1,-1,-1,1,-1,1,-1,-1,-1,-1,-1,1,-1,1,1,1,1,-1
,1,1,1,-1,1,1,1,1,1,1,1,-1,-1,1,-1,-1,-1,-1,1,-1,1,1,-1,-1,-1,-1,-1,-1,1,1,-1,1,-1,1,1,-1,1,1,-1,1,-1,1,1,-1,-1,1,1,1,3,-1,1
,1,-1,1,3,1,1,3,-1,-1,3,-1,1,3,1,-1,1,-1,-1,3,-1,-1,3,-1,1,1,-1,-1,1,-1,1,1,1,1,3,1,-1,3,1,1,1,1,1,3,1,1,3,1,-1,1,1,-1
,1,-1,-1,3,-1,1,3,-1,-1,1,-1,-1,1,1,1,1,1,-1,3,1,-1,1,1,-3,1,-1,-1,1,-1,-3,1,1,-1,3,-1,-1,1,-1,-1,3,1,-1,3,-1,-3,3,-1,-1,3,1,-3
,1,-1,-3,3,-1,-3,3,-1,-1,1,-1,-3,1,-1,-1,1,1,-1,3,1,-3,3,1,-1,1,1,-1,3,1,-1,3,1,-3,1,1,-3,1,-1,-3,3,-1,-1,3,-1,-3,1,-1,-3,1,1,-1
,1,1,-3,3,1,-3,3,1,-3,3,-1,-1,3,-1,-3,3,1,-1,5,-1,-1,3,-1,-1,5,1,-1,5,-1,-3,5,-1,-1,5,1,-3,3,-1,-3,5,-1,-3,5,-1,-1,3,-1,-3,3,-1,-1
,3,1,-1,5,1,-3,5,1,-1,3,1,-1,5,1,-1,5,1,-3,3,1,-3,3,-1,-3,5,-1,-1,5,-1,-3,3,-1,-3,3,1,-1,3,1,-3,5,1,-3]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1
,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,-1,0,0,0,0,1,1,0,0,0,0,-1
,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1
,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0
,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0
,0,1,0,0,1,0,0,1,0,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.625,0,0.375,0.25,0.375,0,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.75,0.375,1,0.375,0.75,0.375,0.5,0.125,0.75,0.125,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.25,0.625,0.5,0.625,0.75,0.625,1,0.375,1,0.375,0.5,0.375,0.75
,0.125,0.75,0.875,0.5,0.875,0.75,0.625,0.75,0.625,0,0.375,0.25,0.375,0,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.75,0.375,1,0.375,0.75,0.375,0.5,0.125,0.75,0.125,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.25,0.625,0.5,0.625,0.75
,0.625,1,0.375,1,0.375,0.5,0.375,0.75,0.125,0.75,0.875,0.5,0.875,0.75,0.625,0.75,0.625,0,0.375,0.25,0.375,0,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.75,0.375,1,0.375,0.75,0.375,0.5,0.125,0.75,0.125,0.5,0.875,0.5,0.625,0.75
,0.625,0.5,0.625,0.25,0.625,0.5,0.625,0.75,0.625,1,0.375,1,0.375,0.5,0.375,0.75,0.125,0.75,0.875,0.5,0.875,0.75,0.625,0.75,0.625,0,0.375,0.25,0.375,0,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.75,0.375,1,0.375,0.75,0.375,0.5
,0.125,0.75,0.125,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.25,0.625,0.5,0.625,0.75,0.625,1,0.375,1,0.375,0.5,0.375,0.75,0.125,0.75,0.875,0.5,0.875,0.75,0.625,0.75]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,9,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43
,44,45,46,29,47,30,32,48,33,35,49,36,38,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,58,76,59,61,77,62,64,78,65,67,79,80
,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,87,105,88,90,106,91,93,107,94,96,108,109,110,111,112,113,114,115]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36},{"materialIndex":1,"verticesStart":29,"verticesCount":29,"indexStart":36,"indexCount":36},{"materialIndex":2,"verticesStart":58,"verticesCount":29,"indexStart":72,"indexCount":36},{"materialIndex":3,"verticesStart":87,"verticesCount":29,"indexStart":108,"indexCount":36}]
,"instances":[]}
,{"name":"S","id":"S","materialId":"TetrisBlocks.Multimaterial#5","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[-1,1,-1,-1,-1,1,-1,-1,-1,-1,1,1,1,-1,1,-1,-1,1,1,1,1,1,-1,-1,1,-1,1,1,1,-1,-1,-1,-1,1,-1,-1,1,-1,1,-1,-1,-1,-1,-1,1,-1,1,1,1,1,-1
,1,1,1,-1,1,1,1,1,1,1,1,-1,-1,1,-1,-1,-1,-1,1,-1,1,1,-1,-1,-1,-1,-1,-1,1,1,-1,1,-1,1,1,-1,-1,1,-3,-1,-1,-1,-1,-1,-3,-1,1,-1,1,-1,-1
,-1,-1,-1,1,1,-1,1,-1,-3,1,-1,-1,1,1,-3,-1,-1,-3,1,-1,-3,1,-1,-1,-1,-1,-3,-1,-1,-1,-1,1,-1,1,1,-3,1,1,-1,-1,1,-1,1,1,-1,1,1,-3,-1,1,-3
,-1,-1,-3,1,-1,-1,1,-1,-3,-1,-1,-3,-1,1,-1,-1,1,-3,1,1,-3,-3,1,-3,-3,-1,-1,-3,-1,-3,-3,1,-1,-1,-1,-1,-3,-1,-1,-1,1,-1,-1,-1,-3,-1,-1,-1,-1,1,-3
,-3,-1,-3,-1,-1,-3,-1,-1,-1,-3,-1,-3,-3,-1,-1,-3,1,-1,-1,1,-3,-1,1,-1,-3,1,-1,-1,1,-1,-1,1,-3,-3,1,-3,-3,-1,-3,-1,-1,-1,-1,-1,-3,-3,-1,-3,-3,1,-1
,-3,1,-3,-1,1,-3,1,1,-1,1,-1,1,1,-1,-1,1,1,1,3,-1,1,1,-1,1,3,1,1,3,-1,-1,3,-1,1,3,1,-1,1,-1,-1,3,-1,-1,3,-1,1,1,-1,-1,1,-1,1
,1,1,1,3,1,-1,3,1,1,1,1,1,3,1,1,3,1,-1,1,1,-1,1,-1,-1,3,-1,1,3,-1,-1,1,-1,-1,1,1,1,1,1,-1,3,1,-1]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1
,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,-1,0,0,0,0,1,1,0,0,0,0,-1
,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1
,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0
,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0
,0,1,0,0,1,0,0,1,0,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.625,0,0.375,0.25,0.375,0,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.75,0.375,1,0.375,0.75,0.375,0.5,0.125,0.75,0.125,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.25,0.625,0.5,0.625,0.75,0.625,1,0.375,1,0.375,0.5,0.375,0.75
,0.125,0.75,0.875,0.5,0.875,0.75,0.625,0.75,0.625,0,0.375,0.25,0.375,0,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.75,0.375,1,0.375,0.75,0.375,0.5,0.125,0.75,0.125,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.25,0.625,0.5,0.625,0.75
,0.625,1,0.375,1,0.375,0.5,0.375,0.75,0.125,0.75,0.875,0.5,0.875,0.75,0.625,0.75,0.625,0,0.375,0.25,0.375,0,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.75,0.375,1,0.375,0.75,0.375,0.5,0.125,0.75,0.125,0.5,0.875,0.5,0.625,0.75
,0.625,0.5,0.625,0.25,0.625,0.5,0.625,0.75,0.625,1,0.375,1,0.375,0.5,0.375,0.75,0.125,0.75,0.875,0.5,0.875,0.75,0.625,0.75,0.625,0,0.375,0.25,0.375,0,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.75,0.375,1,0.375,0.75,0.375,0.5
,0.125,0.75,0.125,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.25,0.625,0.5,0.625,0.75,0.625,1,0.375,1,0.375,0.5,0.375,0.75,0.125,0.75,0.875,0.5,0.875,0.75,0.625,0.75]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,9,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43
,44,45,46,29,47,30,32,48,33,35,49,36,38,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,58,76,59,61,77,62,64,78,65,67,79,80
,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,87,105,88,90,106,91,93,107,94,96,108,109,110,111,112,113,114,115]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36},{"materialIndex":1,"verticesStart":29,"verticesCount":29,"indexStart":36,"indexCount":36},{"materialIndex":2,"verticesStart":58,"verticesCount":29,"indexStart":72,"indexCount":36},{"materialIndex":3,"verticesStart":87,"verticesCount":29,"indexStart":108,"indexCount":36}]
,"instances":[]}
,{"name":"T","id":"T","materialId":"TetrisBlocks.Multimaterial#6","billboardMode":0,"position":[0,0,-12],"rotation":[0,0,1.5708],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[-1,1,1,1,1,-1,1,1,1,1,1,-1,-1,-1,-1,1,-1,-1,-1,1,-1,-1,-1,1,-1,-1,-1,1,-1,1,-1,-1,-1,-1,-1,1,1,1,1,1,-1,-1,1,-1,1,-1,1,1,1,-1,1
,-1,-1,1,-1,1,-1,1,1,-1,-1,1,-1,-1,1,1,1,-1,-1,-1,-1,-1,1,1,1,1,1,-1,1,-1,-1,-1,1,1,1,1,1,1,-1,1,-1,1,-1,1,1,-3,1,1,-1,1,1,-3
,-1,-1,-3,1,-1,-3,-1,1,-3,-1,-1,-1,-1,-1,-3,1,-1,-1,-1,-1,-3,-1,-1,-1,1,1,-1,1,-1,-3,1,-1,-1,-1,1,-1,1,-1,-1,-1,-1,-1,-1,1,-3,1,1,-3,-1,1,-3
,-1,1,-1,1,-1,-3,-1,-1,-3,1,1,-1,1,1,-3,1,-1,-3,-1,1,-1,1,1,-1,1,-1,-1,-1,1,3,1,1,1,1,1,3,1,1,1,-1,-1,1,1,-1,1,-1,1,1,-1,-1,3
,-1,-1,1,1,-1,3,-1,-1,1,-1,-1,3,1,1,3,1,-1,1,1,-1,3,-1,1,3,1,-1,3,-1,-1,3,-1,1,1,1,1,1,-1,1,1,-1,1,3,1,-1,1,-1,-1,1,1,1,3
,1,1,1,1,-1,1,-1,1,3,1,1,3,1,-1,3,-1,3,1,1,3,-1,1,3,1,1,3,-1,-1,1,-1,1,1,-1,-1,3,-1,-1,1,1,-1,1,-1,1,1,1,-1,1,-1,-1,1,1
,1,3,1,1,1,-1,1,1,1,-1,3,1,1,1,1,-1,1,1,-1,3,-1,1,3,-1,-1,3,-1,-1,3,1,1,1,-1,-1,1,-1,1,3,1,1,3,-1,1,1,-1,-1,3,1,1,3,1
,1,1,1]
,"normals":[0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1
,0,0,1,0,1,0,0,0,-1,0,0,-1,-1,0,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,-1
,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,0,-1,0,0,-1
,-1,0,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0
,-1,0,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,0,-1,0,0,-1,-1,0,0,0,-1,0,0,-1,0,1,0,0
,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0
,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,0,-1,0,0,-1,-1,0,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1
,0,0,1]
,"uvs":[0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.75,0.375,1,0.375,0.75,0.625,0,0.375,0.25,0.375,0,0.375,0.5,0.125,0.75,0.125,0.5,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.25,0.375,0.5,0.375,0.25,0.875,0.75,0.625,0.75,0.625,1,0.625,0.25,0.375,0.75,0.125,0.75,0.625,0.5
,0.625,0.75,0.375,0.75,0.625,0.25,0.625,0.5,0.375,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.75,0.375,1,0.375,0.75,0.625,0,0.375,0.25,0.375,0,0.375,0.5,0.125,0.75,0.125,0.5,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.25,0.375,0.5,0.375,0.25,0.875,0.75,0.625,0.75
,0.625,1,0.625,0.25,0.375,0.75,0.125,0.75,0.625,0.5,0.625,0.75,0.375,0.75,0.625,0.25,0.625,0.5,0.375,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.75,0.375,1,0.375,0.75,0.625,0,0.375,0.25,0.375,0,0.375,0.5,0.125,0.75,0.125,0.5,0.625,0.5,0.375,0.75,0.375,0.5
,0.625,0.25,0.375,0.5,0.375,0.25,0.875,0.75,0.625,0.75,0.625,1,0.625,0.25,0.375,0.75,0.125,0.75,0.625,0.5,0.625,0.75,0.375,0.75,0.625,0.25,0.625,0.5,0.375,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.75,0.375,1,0.375,0.75,0.625,0,0.375,0.25,0.375,0,0.375,0.5
,0.125,0.75,0.125,0.5,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.25,0.375,0.5,0.375,0.25,0.875,0.75,0.625,0.75,0.625,1,0.625,0.25,0.375,0.75,0.125,0.75,0.625,0.5,0.625,0.75,0.375,0.75,0.625,0.25,0.625,0.5,0.375,0.5]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,19,20,4,6,21,7,9,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44
,45,46,47,30,48,31,49,50,34,36,51,37,39,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,60,78,61,79,80,64,66,81,67,69,82,83
,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,90,108,91,109,110,94,96,111,97,99,112,113,114,115,116,117,118,119]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":30,"indexStart":0,"indexCount":36},{"materialIndex":1,"verticesStart":30,"verticesCount":30,"indexStart":36,"indexCount":36},{"materialIndex":2,"verticesStart":60,"verticesCount":30,"indexStart":72,"indexCount":36},{"materialIndex":3,"verticesStart":90,"verticesCount":30,"indexStart":108,"indexCount":36}]
,"instances":[]}
]
}